<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Number one Fleetwood Mac fan homepage</title>
  <meta name="description" content="This is the description that search engines will display. Aim for 145-155 characters.">
  <meta name="author" content="Insert the content author or owner name here">

  <!-- Link to your JS file -->
  <script src="scripts/script.js"></script>

<!-- Link to your CSS file -->
  <link rel="stylesheet" href="css/style.css">

<!--This is my font tag-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"></head>


<body>

  <h1> Number 1 Fleetwood Mac fansite!</h1>

  <p> Welcome to the site of the self-proclaimed number 1 Fleetwood Mac fan! Here you will find: discography links, live performance videos, the band's official website and some fun facts. Enjoy!</p>

  <p> Here is the link to their <a href="https://open.spotify.com/artist/08GQAI4eElDnROBrJRGE0X" target="_blank"> Spotify discography.</a></p>
<p></p>
<p>You can take a look at some live performances <a href="video.html">here</a>.<p>
<p>The official Fleetwood Mac <a href="https://www.fleetwoodmacofficial.com/" target="_blank"> website</a> where you can find merch, videos and their entire musical discography in both physical and audio capacities! </p>

  <img src="https://images.app.goo.gl/ra89vfh1PrPXZhjW9" width="300">
  <img src="https://images.app.goo.gl/o5hw13HPdG4BQaGD9" width="300">
  <img src="https://images.app.goo.gl/a8Tv54qPR6JreocP7" width="300">


  <h2>Fun facts about Fleetwood Mac:</h2>

<!--List details-->

  <ol line-height=30px>
    <li> <i>Dreams</i> is the only single of theirs to reach #1 on the US Billboard Hot 100 Chart.</li>

    <li> <i>Rumors</i> is the 9th best selling album of all time.</li>

    <li>They have a star on the Hollywood Walk of Fame.</li>

    <li><i>Yesterday's Gone</i> was the original title of <i>Rumors</i>, derived from the track <i>Don't stop</i>.</li>

    <li>They were inducted into the Rock and Roll Hall of Fame in 1998 by Sheryl Crow.</li>

<br><br>

<h3>Top 5 most streamed Fleetwood Mac Songs, according to Spotify:</h3>
<table border="1" width="500">
  <tr>
    <td><strong>Song Title</strong></td>
    <td><strong>Year</strong></td>
    <td><strong>Streaming stats</strong></td>
  </tr>
  <tr>
    <td>Dreams</td>
    <td>1977</td>
    <td>1.9 trillion</td>
  </tr>
  <tr>
    <td>The Chain</td>
    <td>1977</td>
    <td>1.2 trillion</td>
  </tr>

  <tr>
    <td>Go Your Own Way </td>
    <td>1976</td>
    <td>1.1 trillion</td>
  </tr>

<tr>
  <td>Landslide</td>
  <td>1975</td>
  <td>799 billion</td>
</tr>
  <tr>
    <td>Little Lies</td>
      <td>1987</td>
      <td>515 billion</td>
    </tr>
    


</body>

</html>
