<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Live Performances</title>
  <meta name="description" content="This is the description that search engines will display. Aim for 145-155 characters.">
  <meta name="author" content="Insert the content author or owner name here">

  <!-- Link to your JS file -->
  <script src="scripts/script.js"></script>

  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="css/style.css">

</head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"></head>

<h1>Live Performances:</h1>

<body>

<p><head>The iconic <i>Silver Springs</i> performance: </p></head>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eDwi-8n054s?si=C4tVJ96nNuhO8SSx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><head><i>The Chain</i> Live at the Warner Brothers Studio: </p></head>

<iframe width="560" height="315" src="https://www.youtube.com/embed/kBYHwH1Vb-c?si=JudMIlx6inEhZrIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><head><i>Everywhere</i> Live at the Warner Brothers Studio: </p></head>

<iframe width="560" height="315" src="https://www.youtube.com/embed/HB9Y2LHIT24?si=cq4yAEfXM0SbBmFB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><head><i>Go Your Own Way</i> live in concert (1977)</p></head>

<iframe width="560" height="315" src="https://www.youtube.com/embed/GfVW_d_ufK4?si=_LJhUZpGRIrL8cq_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



</html>
